<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserActivity">

    <FrameLayout
        android:id="@+id/browser_control"
        android:layout_width="374dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/browser_control_frag"
            android:name="edu.temple.webbrowser.BrowserControlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_control"
        android:layout_width="363dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/browser_control">

        <fragment
            android:id="@+id/page_control_frag"
            android:name="edu.temple.webbrowser.PageControlFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_viewer"
        android:layout_width="347dp"
        android:layout_height="486dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_control">

        <fragment
            android:id="@+id/view_frag"
            android:name="edu.temple.webbrowser.PageViewerFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_list"
        android:layout_width="29dp"
        android:layout_height="479dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toEndOf="@+id/page_viewer"
        app:layout_constraintTop_toBottomOf="@+id/page_control">

        <fragment
            android:id="@+id/page_list_frag"
            android:name="edu.temple.webbrowser.PageListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>