<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageControlFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="434dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nextbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toBottomOf="@+id/buttonGo" />

        <EditText
            android:id="@+id/URLbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="172dp"
            android:layout_marginBottom="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/enter_url"
            app:layout_constraintBottom_toTopOf="@+id/buttonBack"
            app:layout_constraintEnd_toStartOf="@+id/buttonGo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonGo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="165dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gobutton"
            app:layout_constraintBottom_toTopOf="@+id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/URLbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="424dp"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/URLbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>